period: 2023-01
revenue: 98796682.73
cogs: 47029037.87
gross_profit: 51767644.86
gross_margin_pct: 52.4
ebitda: 19041477.46
ebitda_margin_pct: 19.27
ebit: 13541477.46
net_income: 13541477.46
depreciation: 5500000.0
dso_days: 23.0
dpo_days: 42.8
roa_pct: 100
roe_pct: 100
cash_inflow: 3734276515.31
cash_outflow: 977470432.64
net_cashflow: 2756806082.67
burn_rate: 977470432.64
---
period: 2023-06
revenue: 103656898.03
cogs: 50065820.27
gross_profit: 53591077.76
gross_margin_pct: 51.7
ebitda: 18611058.54
ebitda_margin_pct: 17.95
ebit: 13111058.54
net_income: 13111058.54
depreciation: 5500000.0
dso_days: 0.5
dpo_days: 6.4
roa_pct: 67.74
roe_pct: 100
cash_inflow: 4956193368.0
cash_outflow: 1357668437.28
net_cashflow: 3598524930.72
burn_rate: 1357668437.28
---
period: 2023-12
revenue: 129545320.31
cogs: 57512967.55
gross_profit: 72032352.76
gross_margin_pct: 55.6
ebitda: 35458676.64
ebitda_margin_pct: 27.37
ebit: 29958676.64
net_income: 29958676.64
depreciation: 5500000.0
dso_days: 1.7
dpo_days: 3.5
roa_pct: 77.22
roe_pct: 100
cash_inflow: 7957073104.34
cash_outflow: 2246836518.49
net_cashflow: 5710236585.85
burn_rate: 2246836518.49
---
period: 2024-12
revenue: 151340380.17
cogs: 76248255.21
gross_profit: 75092124.96
gross_margin_pct: 49.62
ebitda: 34380249.37
ebitda_margin_pct: 22.72
ebit: 28055249.37
net_income: 28055249.37
depreciation: 6325000.0
dso_days: 3.6
dpo_days: 2.3
roa_pct: 34.6
roe_pct: 100
cash_inflow: 7968233106.75
cash_outflow: 2306280433.79
net_cashflow: 5661952672.96
burn_rate: 2306280433.79
---
period: 2025-12
revenue: 166049891.46
cogs: 70919899.56
gross_profit: 95129991.9
gross_margin_pct: 57.29
ebitda: 45107179.9
ebitda_margin_pct: 27.16
ebit: 37957179.9
net_income: 37957179.9
depreciation: 7150000.0
dso_days: 1.6
dpo_days: 5.0
roa_pct: 29.77
roe_pct: 100
cash_inflow: 8168315578.64
cash_outflow: 2282297104.37
net_cashflow: 5886018474.27
burn_rate: 2282297104.37
---
