period: 2023-01
quarter: Q1
revenue: 6196066125.28
cogs: 4275235755.31
gross_profit: 1920830369.97
gross_margin_pct: 31.0
ebitda: 1815526904.76
ebitda_margin_pct: 29.3
ebit: 1806686092.98
net_income: 1463415735.31
depreciation: 8840811.78
dso_days: 5
dpo_days: 5
roa_pct: 7.49
roe_pct: 18.71
cash_inflow: 3620212265.8
cash_outflow: 995857703.86
net_cashflow: 2624354561.94
burn_rate: 995857703.86
---
period: 2023-12
quarter: Q4
revenue: 14322963400.65
cogs: 9801653856.88
gross_profit: 4521309543.77
gross_margin_pct: 31.57
ebitda: 4422175874.64
ebitda_margin_pct: 30.87
ebit: 4412358672.01
net_income: 3574010524.33
depreciation: 9817202.63
dso_days: 5
dpo_days: 5
roa_pct: 18.28
roe_pct: 45.7
cash_inflow: 8276337912.16
cash_outflow: 2214235640.78
net_cashflow: 6062102271.38
burn_rate: 2214235640.78
---
period: 2024-12
quarter: Q4
revenue: 14474192384.47
cogs: 9937516939.28
gross_profit: 4536675445.19
gross_margin_pct: 31.34
ebitda: 4438452517.41
ebitda_margin_pct: 30.66
ebit: 4431001706.51
net_income: 3589111382.27
depreciation: 7450810.9
dso_days: 5
dpo_days: 5
roa_pct: 18.36
roe_pct: 45.9
cash_inflow: 8191437660.52
cash_outflow: 2289864558.53
net_cashflow: 5901573101.99
burn_rate: 2289864558.53
---
