period: 2023-01
quarter: Q1
revenue: 123030431.77
cogs: 22752025.07
gross_profit: 100278406.7
gross_margin_pct: 81.51
ebitda: -98288930.76
ebitda_margin_pct: -79.89
ebit: -252733539.91
net_income: -204714167.33
depreciation: 154444609.15
dso_days: 5
dpo_days: 41.1
roa_pct: -30
roe_pct: -60
cash_inflow: 3620212265.8
cash_outflow: 995857703.86
net_cashflow: 2624354561.94
burn_rate: 995857703.86
---
period: 2023-06
quarter: Q2
revenue: 231391052.44
cogs: 24552218.69
gross_profit: 206838833.75
gross_margin_pct: 89.39
ebitda: -178575856.88
ebitda_margin_pct: -77.17
ebit: -255126903.6
net_income: -206652791.92
depreciation: 76551046.72
dso_days: 5
dpo_days: 90
roa_pct: -30
roe_pct: -60
cash_inflow: 5050639105.91
cash_outflow: 1354431111.13
net_cashflow: 3696207994.78
burn_rate: 1354431111.13
---
period: 2023-12
quarter: Q4
revenue: 473999983.26
cogs: 43804579.78
gross_profit: 430195403.48
gross_margin_pct: 90.76
ebitda: -155783184.11
ebitda_margin_pct: -32.87
ebit: -274866342.8
net_income: -222641737.67
depreciation: 119083158.69
dso_days: 11.8
dpo_days: 90
roa_pct: -23.49
roe_pct: -60
cash_inflow: 8276337912.16
cash_outflow: 2214235640.78
net_cashflow: 6062102271.38
burn_rate: 2214235640.78
---
period: 2024-12
quarter: Q4
revenue: 413433174.74
cogs: 42964368.26
gross_profit: 370468806.48
gross_margin_pct: 89.61
ebitda: -362808822.75
ebitda_margin_pct: -87.76
ebit: -1270742243.14
net_income: -1029301216.94
depreciation: 907933420.39
dso_days: 17.7
dpo_days: 63.5
roa_pct: -30
roe_pct: -60
cash_inflow: 8191437660.52
cash_outflow: 2289864558.53
net_cashflow: 5901573101.99
burn_rate: 2289864558.53
---
period: 2025-12
quarter: Q4
revenue: 354356312.08
cogs: 27949344.49
gross_profit: 326406967.59
gross_margin_pct: 92.11
ebitda: -123547030.66
ebitda_margin_pct: -34.87
ebit: -188820770.45
net_income: -152944824.06
depreciation: 65273739.79
dso_days: 46.3
dpo_days: 90
roa_pct: -21.58
roe_pct: -60
cash_inflow: 8352694800.46
cash_outflow: 2293932776.95
net_cashflow: 6058762023.51
burn_rate: 2293932776.95
---
