period: 2023-01
revenue: 98796682.73
cogs: 62202426.74
gross_profit: 36594255.99
gross_margin_pct: 37.04
ebitda: 64342459.88
ebitda_margin_pct: 65.13
ebit: 58842459.88
net_income: -3359966.86
depreciation: 5500000.0
dso_days: 23.0
dpo_days: 51.7
roa_pct: -55.84
roe_pct: -100
cash_inflow: 3706639874.85
cash_outflow: 981841145.34
net_cashflow: 2724798729.51
burn_rate: 981841145.34
---
period: 2023-06
revenue: 108234250.91
cogs: 69894509.7
gross_profit: 38339741.21
gross_margin_pct: 35.42
ebitda: 72418610.62
ebitda_margin_pct: 66.91
ebit: 66918610.62
net_income: -2975899.08
depreciation: 5500000.0
dso_days: 3.3
dpo_days: 7.3
roa_pct: -23.69
roe_pct: -100
cash_inflow: 4740411861.04
cash_outflow: 1332305694.38
net_cashflow: 3408106166.66
burn_rate: 1332305694.38
---
period: 2023-12
revenue: 143366811.49
cogs: 87049438.19
gross_profit: 56317373.3
gross_margin_pct: 39.28
ebitda: 101481069.41
ebitda_margin_pct: 70.78
ebit: 95981069.41
net_income: 8931631.22
depreciation: 5500000.0
dso_days: 4.8
dpo_days: 2.5
roa_pct: 43.13
roe_pct: 100
cash_inflow: 8417891624.22
cash_outflow: 2309519189.9
net_cashflow: 6108372434.32
burn_rate: 2309519189.9
---
period: 2024-12
revenue: 149820779.62
cogs: 97789815.33
gross_profit: 52030964.29
gross_margin_pct: 34.73
ebitda: 106814006.23
ebitda_margin_pct: 71.29
ebit: 100489006.23
net_income: 2699190.9
depreciation: 6325000.0
dso_days: 0.4
dpo_days: 5.8
roa_pct: 7.66
roe_pct: 100
cash_inflow: 8152022114.85
cash_outflow: 2236395269.76
net_cashflow: 5915626845.09
burn_rate: 2236395269.76
---
period: 2025-12
revenue: 181753710.25
cogs: 106219361.41
gross_profit: 75534348.84
gross_margin_pct: 41.56
ebitda: 125771572.55
ebitda_margin_pct: 69.2
ebit: 118621572.55
net_income: 12402211.14
depreciation: 7150000.0
dso_days: 0.6
dpo_days: 5.4
roa_pct: 22.81
roe_pct: 100
cash_inflow: 8256971591.67
cash_outflow: 2252497307.12
net_cashflow: 6004474284.55
burn_rate: 2252497307.12
---
