         240,682,332  DAL Náklady/56 Finanční náklady
         208,577,518  MD Aktiva/02 DHM
         201,380,149  DAL Aktiva/15 Zálohy na zásoby
         178,858,558  MD Závěrkové/71 Účet zisků a ztrát
         148,602,833  MD Výnosy/64 Jiné provozní výnosy
         146,312,028  DAL Náklady/52 Osobní náklady
         137,849,352  MD Výnosy/66 Finanční výnosy
         131,274,556  DAL Pasiva/41 Základní kapitál
         109,140,778  MD Náklady/58 Změna stavu zásob
         107,826,827  DAL Výnosy/66 Finanční výnosy
         104,302,010  DAL Aktiva/25 Krátkodobé CP
          96,923,317  DAL Výnosy/64 Jiné provozní výnosy
          96,719,413  DAL Aktiva/09 Opravné položky k DM
          92,378,710  DAL Aktiva/01 DNM
          89,922,682  MD Pasiva/45 Rezervy
          87,402,676  DAL Náklady/54 Jiné provozní náklady
          86,444,173  MD Pasiva/41 Základní kapitál
          85,687,143  MD Náklady/56 Finanční náklady
          79,614,022  DAL Pasiva/42 Fondy
          69,546,436  DAL Pasiva/36 Záv. ke společníkům
          68,452,813  MD Aktiva/09 Opravné položky k DM
          68,115,592  MD Aktiva/01 DNM
          68,079,634  MD Náklady/55 Odpisy a OP
          67,869,483  DAL Aktiva/11 Materiál
          66,023,991  MD Pasiva/36 Záv. ke společníkům
          65,822,239  MD Náklady/59 Daně z příjmů
          63,676,585  MD Aktiva/38 Přechodné účty
          59,604,434  MD Aktiva/07 Oprávky k DNM
          59,011,464  DAL Náklady/59 Daně z příjmů
          57,481,560  DAL Aktiva/07 Oprávky k DNM
          57,150,143  MD Náklady/52 Osobní náklady
          55,487,213  MD Pasiva/34 Daně a dotace
          55,372,977  MD Aktiva/25 Krátkodobé CP
          55,340,933  MD Náklady/54 Jiné provozní náklady
          53,161,269  DAL Náklady/58 Změna stavu zásob
          52,589,798  DAL Pasiva/37 Jiné pohledávky
          52,584,604  DAL Pasiva/47 DL závazky
          51,927,181  MD Aktiva/35 Pohl. za společníky
          51,847,212  MD Aktiva/06 DFM
          51,549,944  MD Náklady/53 Daně a poplatky
          51,547,206  DAL Aktiva/06 DFM
          51,153,735  MD Aktiva/19 OP k zásobám
          49,185,171  MD Aktiva/37 Jiné pohledávky
          46,849,247  MD Pasiva/42 Fondy
          45,955,270  DAL Aktiva/02 DHM
          43,891,898  DAL Aktiva/37 Jiné pohledávky
          43,657,815  DAL Aktiva/31 Pohledávky
          43,549,916  MD Pasiva/47 DL závazky
          43,522,643  MD Aktiva/08 Oprávky k DHM
          42,643,283  DAL Náklady/55 Odpisy a OP
          40,989,586  DAL Aktiva/35 Pohl. za společníky
          40,827,282  DAL Aktiva/12 Zásoby vl. činnosti
          39,785,572  DAL Aktiva/04 Nedokončený DM
          39,402,619  MD Pasiva/32 Závazky
          37,301,606  MD Aktiva/31 Pohledávky
          37,257,874  DAL Aktiva/38 Přechodné účty
          36,872,436  DAL Aktiva/08 Oprávky k DHM
          36,030,974  DAL Aktiva/19 OP k zásobám
          35,222,242  DAL Pasiva/45 Rezervy
          35,202,658  DAL Pasiva/34 Daně a dotace
          34,127,845  MD Výnosy/69 Převodové účty
          32,790,469  MD Náklady/51 Služby
          31,901,580  MD Náklady/50 Spotřebované nákupy
          30,363,855  MD Aktiva/15 Zálohy na zásoby
          29,996,400  MD Aktiva/12 Zásoby vl. činnosti
          27,609,118  DAL Aktiva/39 OP k zúčt. vztahům
          27,149,780  DAL Náklady/50 Spotřebované nákupy
          27,142,650  MD Náklady/57 Rezervy a OP ve fin.
          26,865,835  MD Pasiva/23 Krátkodobé úvěry
          26,695,831  DAL Pasiva/32 Závazky
          25,120,106  DAL Náklady/51 Služby
          23,667,572  MD Aktiva/13 Zboží
          22,346,954  DAL Výnosy/60 Tržby za vl. výkony a zboží
          22,290,125  MD Pasiva/38 Přechodné účty
          21,963,528  MD Pasiva/33 Zúčt. se zaměstnanci
          21,861,889  DAL Pasiva/38 Přechodné účty
          21,843,537  MD Pasiva/24 Krátkodobé fin. výpomoci
          21,836,500  MD Aktiva/03 DHM neodpisovaný
          21,790,494  DAL Aktiva/05 Zálohy na DM
          21,495,536  MD Aktiva/11 Materiál
          21,377,701  DAL Pasiva/33 Zúčt. se zaměstnanci
          20,429,495  DAL Aktiva/34 Daně a dotace
          20,243,406  MD Aktiva/05 Zálohy na DM
          18,709,248  DAL Závěrkové/70 Účty rozvážné
          18,197,930  MD Závěrkové/70 Účty rozvážné
          17,901,210  DAL Aktiva/03 DHM neodpisovaný
          17,399,325  DAL Pasiva/23 Krátkodobé úvěry
          17,387,889  DAL Aktiva/21 Peníze
          17,166,977  MD Aktiva/39 OP k zúčt. vztahům
          17,157,390  MD Aktiva/04 Nedokončený DM
          17,113,999  MD Aktiva/34 Daně a dotace
          14,713,090  MD Pasiva/43 HV
          14,489,634  MD Pasiva/46 DL závazky
          12,756,860  DAL Náklady/53 Daně a poplatky
          12,427,864  MD Pasiva/37 Jiné pohledávky
          12,196,438  DAL Aktiva/13 Zboží
          11,882,653  DAL Pasiva/24 Krátkodobé fin. výpomoci
          11,576,199  DAL Výnosy/69 Převodové účty
          11,344,826  MD Aktiva/21 Peníze
          11,174,438  MD Podrozvahové/79 Podrozvahové účty
          10,857,743  MD Výnosy/60 Tržby za vl. výkony a zboží
           9,896,735  DAL Aktiva/33 Zúčt. se zaměstnanci
           9,676,387  DAL Náklady/57 Rezervy a OP ve fin.
           9,166,880  DAL Aktiva/29 OP ke kr. FM
           8,450,950  MD Aktiva/22 Účty v bankách
           8,277,718  DAL Pasiva/43 HV
           8,046,967  DAL Pasiva/46 DL závazky
           7,768,421  MD Aktiva/26 Převody
           7,099,704  DAL Závěrkové/71 Účet zisků a ztrát
           7,041,708  MD Pasiva/48 Odložený daňový záv.
           6,951,561  DAL Podrozvahové/79 Podrozvahové účty
           6,724,708  DAL Aktiva/22 Účty v bankách
           6,455,458  DAL Aktiva/26 Převody
           5,696,791  MD Aktiva/33 Zúčt. se zaměstnanci
           5,585,855  DAL Pasiva/49 Individuální podnikatel
           4,870,076  MD Aktiva/29 OP ke kr. FM
           4,181,270  DAL Pasiva/48 Odložený daňový záv.
           3,699,639  MD Pasiva/49 Individuální podnikatel
