==================================================
DATASET VERIFICATION
==================================================
  dim_dodavatele.csv                              100 rows     0.0 MB
  dim_pobocky.csv                                  30 rows     0.0 MB
  dim_produkty.csv                                300 rows     0.0 MB
  dim_profit_centra.csv                            20 rows     0.0 MB
  dim_projekty.csv                                100 rows     0.0 MB
  dim_regiony.csv                                  10 rows     0.0 MB
  dim_strediska.csv                                50 rows     0.0 MB
  dim_ucty.csv                                    248 rows     0.0 MB
  dim_zakaznici.csv                               200 rows     0.0 MB
  dim_zamestnanci.csv                             500 rows     0.1 MB
  fact_budget.csv                              14,400 rows     0.7 MB
  fact_cashflow.csv                           250,000 rows    22.6 MB
  fact_mzdy.csv                                15,948 rows     1.6 MB
  fact_nakupy.csv                             150,000 rows    15.8 MB
  fact_prodeje.csv                            350,000 rows    43.7 MB
  fact_transakce.csv                        1,500,000 rows   177.1 MB
  fact_vyrobni_zakazky.csv                     60,000 rows     6.3 MB

CASH FLOW:
  Income:       284,565,153,851 CZK
  Expense:      -78,541,472,226 CZK
